PORT=5000
MONGODB_URI=mongodb://localhost:27018/nyumbaconnect
JWT_SECRET=9KGVMytdyZFMFplsgFvcmuNuLA5SPdTU
NODE_ENV=development
# M-Pesa API Credentials (we'll add later)
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=